<!DOCTYPE html>
<html lang ="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width= , initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content= "ie=edge">
	<title>Index</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>

<body>

	<div id="wrapper">
	
	<input type="checkbox" id=toggle>
	
		<div id="header">
			<label for="toggle">
			<span></span>
			<span></span>
			<span></span>
			
			</label>
		</div>
		<div id="content">
		ovo je sadrzaj
<div id="footer">
  <p>Footer</p>
</div>
		</div>
		
		<div id="menu">
			<ul>
			<li><a href="#">link 1 </a></li>
			</ul>
			<ul>
			<li><a href="#">link 2 </a></li>
			</ul>
			<ul>
			<li><a href="#">link 3 </a></li>
			</ul>
		</div>
	
</body>

</html>